MONGODB_URI='mongodb+srv://saichaitanyapotta21:12345@cluster0.wwttr.mongodb.net/chat_db'
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dapgx1g79
CLOUDINARY_API_KEY=358415761342763
CLOUDINARY_API_SECRET=lJuwD-3-9bOsKxWCrVpbB0p_AfI
